<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Google</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        .form-container {
            width: 80%;
            max-width: 800px;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #000080; /* Azul marino */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 255, 0, 0.7); /* Sombra verde neón */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .button-container a:hover {
            background-color: #0000cd; /* Azul marino más claro */
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 255, 0, 0.9); /* Sombra verde neón más intensa */
        }

        .button-container a:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 255, 0, 0.5); /* Sombra verde neón más suave */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html">Volver al Índice</a>
    </div>
    <div class="form-container">
        <!-- Código de inserción del formulario de Google -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFy7OlTCZbc63GEACkEcZkMWVG-ijTuijx0B5teWD5VpQM3A/viewform?usp=sf_link" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
    <div>
        <a href="index.html">Volver al Índice</a>
    </div>
    
    <div class="button-container">
        <a href="index.html">Volver al Índice</a>
    </div>
</body>
</html>
